spring.application.name=pizzaria
server.port=8080
# spring.jpa.hibernate.ddl-auto=create-drop
# create-drop para criar uma tabela automaticamente, ao iniciar o servidor exclui as tabelas
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pizzariadb;integratedSecurity=false;encrypt=true;trustServerCertificate=true
# URL de conexao com o BD, para conectar deve criar um BD e colocar o nome depois de databaseName=xxxx
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


